# Gallery

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/gallery/: CustomGridLayoutManager.java  CustomLinearLayoutManager.java  DateAdapter.java  DateExAdapter.java  GalleryData.java  MainActivity.java  PhotoAdapter.java  PhotoData.java  PhotoExAdapter.java  PhotoLoader.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo.xml  item_date.xml  item_photo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
