plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.yuuna.gallery'
    compileSdk = 36

    defaultConfig {
        applicationId "com.yuuna.gallery"
        minSdk = 21
        targetSdk = 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            resValue 'string', 'app_name', 'Gallery'
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'app_name', 'Gallery'
            shrinkResources = false
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}